# sudo is required in order to be able to run src/shaping tests
sudo: required
services:
    - docker

language: go
go:
    - tip

env: COMPOSE_VERSION=1.5.0

before_install:
    - curl -L https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
    - chmod +x docker-compose
    - sudo mv docker-compose /usr/local/bin

matrix:
    include:
        - go: tip
          env: COMPOSE_VERSION=1.5.0
          dist: trusty
          script:
            - docker-compose build node
            - docker-compose run node make npm_env
            - docker-compose run node make jsx

script:
    - docker-compose build atc
    # install dependencies
    - docker-compose run atc ./setup.sh
    # make binaries and test
    - docker-compose run atc make
    - docker-compose run atc make tests
